<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>

/*social media tab*/
#container { max-width: 100%;
             background-color: #e8eaed;
             margin-top: -8px; 
             height: 35px; 
             text-align: center;}

#left { padding-left: 30px;
        margin: 5px;
        float: left; }
    

.img { height: 25px;
       padding-left: -180px; 
       }

.btn { border-radius: 10px;
        background-color: #8ad67e;
       padding: 3px 10px;
     }

#center {  margin: 5px;
         display: inline-block;
         padding-left: 690px;
                     }
#right { margin-top: 3px;
         float: right;
        }
/*logo and navigation tab */

#container2 {   font-family: Arial,  sans-serif;
                width: 100%; }

#left2 { background-color: yellow;
         margin: 0px;
          width: 5%;
          float: left;}
.li:hover {
  background-color: #40ad66;
}
.li { 
    display: inline-block;
    margin-left: 20px;
    color: black;
    font-size: 18px;
    font-weight: bolder;
    float: left;
    margin-top: 15px;
    margin-right: 10px;
}

#right2 {  
        margin-left: 50px;
	float: right;
	margin-top: 10px;
}
.pana { float: left;
        margin-left: -150px; }


/* we are expert */
.img1 { 
  
  padding: 150px;
  background: url(img1.png);
  background-repeat: no-repeat;
  background-size: auto;
  text-align: center;
  font-family: Arial,  sans-serif;
 }
h1 {  font-size: 60px;
      font-family: Arial,  sans-serif; }
.p1 { font-size: 20px;
      text-align: center;
      font-family: Arial,  sans-serif;}
.btn1 { 
       background-color: #8ad67e;
       padding: 5px 20px;
       font-size: 20px;
       color: black; }


#ad { color:  #40ad66; }

/* our advantages */

.radius { border-radius: 100px;
     background: #e8eaed;
     width: 200px;
     height: 200px;
     margin: 20px auto;  }
.img3 { height: 75px;
        margin: 60px 60px;
         }
.p2 {    text-align: center;
         font-family: Arial,  sans-serif;
         padding: 0 20px;
         font-size: 12px;
         color: #64756a;
         margin-top: -10px;}
h3 {     text-align: center;
         font-family: Arial,  sans-serif;
         padding: 0 20px;
         font-size: 20px; }
.tablesize {  margin: 20px auto; }

/* about us */
.about {  background: url(about.jpg);
          background-size: auto;
          text-align: center;
          height: 700px;
          position: relative;
          text-align: center;
          color: white;
}
.about2 { padding-top: 20px;
          margin: 0 50px;
           width: 500px; }
.h1space {
  padding-top: 50px;
}
/*our services */
.radius2 { border-radius: 100px;
     background: #40ad66;
     width: 80px;
     height: 80px;
     margin: 0 auto; }
.img4 { height: 40px;
        margin: 20px 20px;
         }
.p3 {    text-align: center;
         font-family: Arial,  sans-serif;
         padding: 0 20px;
         font-size: 12px;
         color: #64756a;
         margin-top: -10px;}
h3 {     text-align: center;
         font-family: Arial,  sans-serif;
         padding: 0 20px;
         font-size: 20px; }
.tablesize2 {  margin: 50px auto;
               border-spacing:  60px 1px; 
               }

.serveblock { text-align: center;
              padding-bottom: 30px; }

.td {   background-color: #e8eaed;
        border-radius: 5px;
        }
/*
.back { 
         border: 3px solid black;
          background-color: orange;}*/

/*our portfolio*/
.bg {  background-color: #2b7b8f;
       padding-bottom: 30px; }
.topnav { margin-left: 170px;
  overflow: hidden;
  }

.topnav a { font-family: Arial,  sans-serif;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-weight: bolder;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
#logodesign { display: block;
  margin-left: auto;
  margin-right: auto;
   height: 500px;
  width: 80%; }
.portfolio { padding-top: 50px; }

/* our process*/
.radius3 { border-radius: 100px;
      border: 2px solid #9fa0a6;
     background: ;
     width: 200px;
     height: 200px;
     margin: 20px auto;  }
.img5 { height: 75px;
        margin: 60px 60px;
         }
.img6 { height: 30px;
         }
.num { margin-bottom: -43px;
       margin-left: 90px; }


/* about us*/
.about3 { background: #dfe1ed;
          padding: 8px 0px;  }
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

/*our skill*/
.skill { padding: 8px 0px; }
.radius4 { border-radius: 100px;
     width: 150px;
     height: 150px;
     margin: 20px auto;  }
.num2 { height: 75px;
        margin: 50px 40px;
        font-family: Arial,  sans-serif;
         font-size: 40px;
         }
/* form*/
.bg2 { background-color:  #40ad66;
       padding-bottom: 10px; }
.form{
   text-align: center;
}
.formbtn { border-radius: 5px;
        background-color: #fffc38;
       padding: 3px 10px;
       color: black;
     }
/*contact*/
.contact {  text-align: center;
         font-family: Arial,  sans-serif;
         
         font-size: 30px;
         }
/*footer*/
footer{ 
    width: 100%;
    padding: 10px 0px;
    font-family: Arial, sans-serif;
    background-color: #40ad66;
    float: left;
    color: white;

    display: grid;
    grid-template-rows: 300px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}
.subfooter ul{  
                list-style: none;
                
}
.subfooter ul li{ margin: 10px 0; }
.subfooter { 
                padding-left: 50px;
                margin-left: 30px;}
h4 { padding-left: 40px; }

</style>
</head>
<body><header>
<div id="container">
<div id="left"><a href="https://www.facebook.com">
<img src="facebook.png" class="img"></a>
<a href="#"><img src="goog.png" class="img"></a>
<a href="#"><img src="twi.png" class="img"></a>
<a href="#"><img src="link.png" class="img"></a></div>
<div id="right"> <img src="telephone.png" height="20" style="padding:0px 10px;">+92(300)111-2345 <img src="telephone.png" height="20" style="padding:0px 10px;">+92(300)222-3456 <button class="btn">Call Me Back</button></div>
</div>
<div id="container2">
  <img src="logo3.png" height="100px" class="pana">
  <div id="right2"><ul>
                        <a href="#"><li class="li">WHY US</li></a>
                        <a href="#"><li class="li">ABOUT</li></a>
                        <a href="#"><li class="li">SERVICES</li></a>
                        <a href="#"><li class="li">PORTFOLIO</li></a>
                        <a href="#"><li class="li">PROCESS</li></a>
                        <a href="#"><li class="li">REVIEWS</li></a>
                        <a href="#"><li class="li">OUR SKILLS</li></a>
                        <a href="#"><li class="li">CONTACT US</li></a>
                    </ul></div>
</div></header>
<div class="img1">
  <h1>WE <span id="ad">ARE </span> EXPERTS</h1>
  <p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima fugit tenetur quae perspiciatis, labore maiores quia, minus repellat provident dicta sapiente </p><button class="btn1">Read More</button>
</div>
<div>
<h1 align="center">OUR <span id="ad"> ADVANTAGES </span></h1>
<p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima fugit tenetur quae perspiciatis,<br> labore maiores quia, minus repellat provident dicta sapiente</p>
<table class="tablesize">
<tbody>
<tr>
<td>
<div class="radius">
<img src="innovation.png" class="img3" >
</div>
<h3>INNOVATION</h3>
<p class="p2">Lorem ipsum dolor sit, <br>amet consectetur adipisicing elit.<br> Minima fugit tenetur quae perspiciatis</p>
</td>
<td>
<div class="radius">
<img src="quality.png" class="img3" >
</div>
<h3>QUALITY</h3>
<p class="p2">Lorem ipsum dolor sit, <br>amet consectetur adipisicing elit.<br> Minima fugit tenetur quae perspiciatis</p>
</td>
<td>
<div class="radius">
<img src="exp.png" class="img3" >
</div>
<h3>EXPERIENCE</h3>
<p class="p2">Lorem ipsum dolor sit, <br>amet consectetur adipisicing elit.<br> Minima fugit tenetur quae perspiciatis</p>
</td>
<td>
<div class="radius">
<img src="cli.png" class="img3" >
</div>
<h3>HAPPY CLIENTS</h3>
<p class="p2">Lorem ipsum dolor sit, <br>amet consectetur adipisicing elit.<br> Minima fugit tenetur quae perspiciatis</p>
</td>
<td>
<div class="radius">
<img src="sup.png" class="img3" >
</div>
<h3>SUPPORT</h3>
<p class="p2">Lorem ipsum dolor sit, <br>amet consectetur adipisicing elit.<br> Minima fugit tenetur quae perspiciatis</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="about">
 <h1 class="h1space">ABOUT <span id="ad">US </span></h1>
 <div class="about2">  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima fugit tenetur quae perspiciatis, labore maiores quia, minus repellat provident dicta sapiente. Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br><br> Integer mollis aliquam nisi, et rutrum lorem rhoncus a. Vivamus dictum odio et eros luctus condimentum. Integer tincidunt nulla sed varius porta. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer justo massa, viverra ut eros ut, consectetur rhoncus eros.<br><br> Cras diam nisi, interdum non nisi ut, gravida ultrices eros. Duis elit tortor, pretium eget dignissim eget, lobortis eu metus.  In ultricies, risus vitae posuere ultricies, erat lectus laoreet dui, sollicitudin iaculis libero arcu ac nunc. Maecenas ornare dolor et convallis porttitor.  Suspendisse sit amet dapibus nibh. Sed ultricies maximus pulvinar. Ut viverra ipsum a ante iaculis sollicitudin. Integer iaculis venenatis odio, dignissim tristique nisl. Donec eu felis eros. Donec hendrerit, elit nec posuere aliquam, sem dui interdum nunc, non laoreet sem sem eu massa. </p></div>
</div>
<div>
<h1 align="center">OUR <span id="ad"> SERVICES </span></h1>
<p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima fugit tenetur quae perspiciatis,<br> labore maiores quia, minus repellat provident dicta sapiente</p>
<table class="tablesize2">
<tbody>
<tr>
<td class="td"><div class="back">
<div class="radius2">
<img src="star.png" class="img4" ></div>
</div>
<div class="serveblock">
<h3>WEB DESIGN</h3>
<p class="p3">Lorem ipsum dolor sit, <br>amet consectetur adipisicing elit.<br> Minima fugit tenetur quae perspiciatis</p><a href="">read more</a>    </div>
</td>
<td class="td">
<div class="radius2">
<img src="star.png" class="img4" >
</div>
<div class="serveblock">
<h3>GRAPHIC DESIGN</h3>
<p class="p3">Lorem ipsum dolor sit, <br>amet consectetur adipisicing elit.<br> Minima fugit tenetur quae perspiciatis</p><a href="">read more</a>
</div>
</td>
<td class="td">
<div class="radius2">
<img src="star.png" class="img4" >
</div>
<div class="serveblock">
<h3>BRANDING</h3>
<p class="p3">Lorem ipsum dolor sit, <br>amet consectetur adipisicing elit.<br> Minima fugit tenetur quae perspiciatis</p><a href="">read more</a>
</div>
</td>
<td class="td">
<div class="radius2">
<img src="star.png" class="img4" >
</div>
<div class="serveblock">
<h3>MARKETING</h3>
<p class="p3">Lorem ipsum dolor sit, <br>amet consectetur adipisicing elit.<br> Minima fugit tenetur quae perspiciatis</p><a href="">read more</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="bg">
<h1 align="center" class="portfolio">OUR <span id="ad"> PORTFOLIO </span></h1>
<p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima fugit tenetur quae perspiciatis,<br> labore maiores quia, minus repellat provident dicta sapiente</p>
<div class="topnav">
  <a class="active" href="#">WEB DESIGNING</a>
  <a href="#">GRAPHIC DESIGNING</a>
  <a href="#">BRANDING</a>
  <a href="logodesign1.jpg" style="color:red;">LOGO</a>
  <a href="#">MARKETING</a>
  <a href="#">ADVERTISMENT</a>
</div>
<img src="logo2.jpg" id="logodesign">
</div>
<div Class="process">
<h1 align="center" >OUR <span id="ad"> PROCESS </span></h1>
<p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima fugit tenetur quae perspiciatis,<br> labore maiores quia, minus repellat provident dicta sapiente</p>
<table class="tablesize">
<tbody>
<tr>
<td>
<div class="num">
<img src="one.png" class="img6" >
</div>
<div class="radius3">
<img src="ringing.png" class="img5" >
</div>
<h3>REQUEST CALL</h3>
<p class="p2">Lorem ipsum dolor sit, <br>amet consectetur adipisicing elit.<br> Minima fugit tenetur quae perspiciatis</p>
</td>
<td>
<div class="num">
<img src="two.png" class="img6" >
</div>
<div class="radius3">
<img src="consulting.png" class="img5" >
</div>
<h3>CONSULTATION</h3>
<p class="p2">Lorem ipsum dolor sit, <br>amet consectetur adipisicing elit.<br> Minima fugit tenetur quae perspiciatis</p>
</td>
<td>
<div class="num">
<img src="three.png" class="img6" >
</div>
<div class="radius3">
<img src="planning.png" class="img5" >
</div>
<h3>PLAINNING</h3>
<p class="p2">Lorem ipsum dolor sit, <br>amet consectetur adipisicing elit.<br> Minima fugit tenetur quae perspiciatis</p>
</td>
<td>
<div class="num">
<img src="four.png" class="img6" >
</div>
<div class="radius3">
<img src="process.png" class="img5" >
</div>
<h3>WORK PROCESS</h3>
<p class="p2">Lorem ipsum dolor sit, <br>amet consectetur adipisicing elit.<br> Minima fugit tenetur quae perspiciatis</p>
</td>
<td>
<div class="num">
<img src="five.png" class="img6" >
</div>
<div class="radius3">
<img src="test.png" class="img5" >
</div>
<h3>CORRECTION</h3>
<p class="p2">Lorem ipsum dolor sit, <br>amet consectetur adipisicing elit.<br> Minima fugit tenetur quae perspiciatis</p>
</td>
<td>
<div class="num">
<img src="six.png" class="img6" >
</div>
<div class="radius3">
<img src="delivery-truck.png" class="img5" >
</div>
<h3>DELIVER</h3>
<p class="p2">Lorem ipsum dolor sit, <br>amet consectetur adipisicing elit.<br> Minima fugit tenetur quae perspiciatis</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="about3">
<h1 align="center" >PEOPLE <span id="ad"> ABOUT US </span></h1>
<p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima fugit tenetur quae perspiciatis,<br> labore maiores quia, minus repellat provident dicta sapiente</p>
<table style="margin-top:40px;border-spacing: 20px 1px;margin: 50px auto; ">
<tbody>
<tr>
<td >
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="manager.png" alt="Avatar" style="width:250px;height:250px;margin-top:30px; ">
    </div>
    <div class="flip-card-back">
      <h1>John Doe</h1> 
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima fugit tenetur quae perspiciatis,<br> labore maiores quia, minus repellat provident dicta sapiente</p> 
      
    </div>
  </div>
</div>
</td>
<td>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="businesswoman.png" alt="Avatar" style="width:250px;height:250px;margin-top:30px;">
    </div>
    <div class="flip-card-back">
      <h1>Emma</h1> 
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima fugit tenetur quae perspiciatis,<br> labore maiores quia, minus repellat provident dicta sapiente</p> 
      
    </div>
  </div>
</div>
</td>
<td>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="businessman.png" alt="Avatar" style="width:250px;height:250px;margin-top:30px;">
    </div>
    <div class="flip-card-back">
      <h1>William</h1> 
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima fugit tenetur quae perspiciatis,<br> labore maiores quia, minus repellat provident dicta sapiente</p> 
      
    </div>
  </div>
</div>
</td>
<td>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="businesswoman-1.png" alt="Avatar" style="width:250px;height:250px;margin-top:30px;">
    </div>
    <div class="flip-card-back">
      <h1>Isabella</h1> 
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima fugit tenetur quae perspiciatis,<br> labore maiores quia, minus repellat provident dicta sapiente</p> 
     
    </div>
  </div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="skill">
<h1 align="center" >OUR <span id="ad"> SKILLS </span></h1>
<p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima fugit tenetur quae perspiciatis,<br> labore maiores quia, minus repellat provident dicta sapiente</p>
<table class="tablesize" style="border-spacing: 60px 1px;">
<tbody>
<tr>
<td>
<div class="radius4" style="border: 6px solid #0fb9d4;">
<p class="num2"  style=" color:  #0fb9d4;">90%</p>
</div>
<h3>SOFTWARE <br>DEVELOPMENT</h3>
</td>
<td>
<div class="radius4" style="border: 6px solid #3bff89;">
<p class="num2"  style=" color:  #3bff89;">95%</p>
</div>
<h3>MOBILE APP <br>DEVELOPMENT</h3>
</td>
<td>
<div class="radius4" style="border: 6px solid #ff443b;">
<p class="num2"  style=" color:  #ff443b;">85%</p>
</div>
<h3>WEB <br>DEVELOPMENT</h3>
</td>
<td>
<div class="radius4" style="border: 6px solid #fffc38;">
<p class="num2"  style=" color:  #fffc38;">95%</p>
</div>
<h3>SEO <br>AND ADS</h3>
</td>
</tr>
</tbody>
</table>
</div>
<div class="bg2">
<h1 align="center"  style=" color: white; padding-top: 25px;" >START YOUR NEW PROJECT</h1>
<div class="form"><form action="#">
<input type="text" placeholder="YOUR NAME"  size="15" maxlength="30" required="required" style="margin-left: 30px;">
<input type="email" placeholder="YOUR EMAIL" size="15" maxlength="30" required="required"style="margin-left: 30px;">
<input type="tel" placeholder="YOUR PHONE" size="15" maxlength="30" required="required" style="margin-left: 30px;">
<button type="submit" class="formbtn" style="margin-left: 30px;">SEND REQUEST</button>
</form>
<p class="p1" style="color: white;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima fugit tenetur quae perspiciatis,<br> labore maiores quia, minus repellat provident dicta sapiente</p>
</div>
</div>
<div>
<h1 align="center" >OUR <span id="ad"> PACKAGES </span></h1>
<p class="p1" style="color: black;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima fugit tenetur quae perspiciatis,<br> labore maiores quia, minus repellat provident dicta sapiente</p>
<div class="card-group">
  <div class="card">
    <div class="card-body"  align="center">
      <p style="font-weight: bold;">WEB BASIC PREMIUM</p>
                <hr>
                <p style="font-size: 24px;font-weight: bold; color: rgb(19, 223, 53);"> $ 1250.00</p>
                <p><b><strike style="color: red">$2184</strike> 60% off!</b></p>
                <p>Unlimited Pages Website</p>
                <p>1 Design Concept</p>
                <p>1 Dedicated Designer</p>
                <p>Turn Around 5 Business Days</p>
                <p>10 Stock Photos</p>
                <p>Free On-page SEO</p>
                <p>Free 1 Year Web Hosting</p>
                <p><b>FREE CMS Integration</b></p>
                <p><b>100%</b>Satisfaction Guaranteed</p>
                <button onclick="myFunction1()">Order Now</button>
    </div>
  </div>
  <div class="card">
    <div class="card-body" align="center">
      <p style="font-weight: bold;">WEB BASIC PLUS</pstyle="font-weight: bold;">
                <hr>
                <p style="font-size: 24px;font-weight: bold; color: rgb(19, 223, 53);">$ 914.00</p>
                <p><b><strike style="color: red">$1623</strike> 60% off!</b></p>
                <p>7 Pages Website</p>
                <p>1 Design Concept</p>
                <p>1 Dedicated Designer</p>
                <p>Turn Around 5 Business Days</p>
                <p>7 Stock Photos</p>
                <p>Free On-page SEO</p>
                <p>W3C Certified HTML</p>
                <p><b>Add CMS for $299</b></p>
                <p><b>100%</b>Satisfaction Guaranteed</p>
                <button onclick="myFunction2()">Order Now</button>
    </div>
  </div>
  <div class="card">
    <div class="card-body" align="center">
     <p style="font-weight: bold;">WEB BASIC</p>
                <hr>
      <p style="font-size: 24px;font-weight: bold; color: rgb(19, 223, 53);">$ 689.00</p>
                <p><b><strike style="color: red">$1248</strike> 60% off!</b></p>
                <p>5 Pages Website</p>
                <p>1 Design Concept</p>
                <p>1 Dedicated Designer</p>
                <p>Turn Around 5 Business Days</p>
                <p>4 Stock Photos</p>
                <p>Free On-page SEO</p>
                <p>Free 1 Year Web Hosting</p>
                <p><b>W3C Certified HTML</b></p>
                <p><b>100%</b>Satisfaction Guaranteed</p>
                <button onclick="myFunction3()">Order Now</button>
    </div>
  </div>
</div>
</div>
<div style="padding-bottom: 30px;" class="about3">
<h1 align="center" >OUR <span id="ad"> CONTACTS </span></h1>
<p class="p1" style="color:#64756a;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima fugit tenetur quae perspiciatis,<br> labore maiores quia, minus repellat provident dicta sapiente</p>
<div class="contact">
<p><img src="placeholder.png" height="30"  style="padding-right:20px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br></p>
<p ><img src="telephone.png" height="30" style="padding-right:20px;">+92(300)111-2345 <img src="telephone.png" height="30"  style="padding-right:20px; padding-left:40px;">+92(300)111-2345 <img src="message.png" height="30"  style="padding-right:20px; padding-left:40px;">info@website.com</p>
</div>
<div align="center">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3143.9404051588294!2d67.04871064814594!3d24.81297691384711!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33c5361ff85a5%3A0x2401821560d53462!2sPanacloud%20Pvt.%20Ltd.%20Pakistan!5e1!3m2!1sen!2s!4v1573910856051!5m2!1sen!2s" width="1300" height="500" frameborder="0" style="border:0;" allowfullscreen="" align="center"></iframe></div>
</div>
<footer>
            <div class="footer">
                <img src="./logo3.png" alt="logo" style="width: 130px; height: 60px;  background-color: grey; margin-left: 80px;">
               <div class="subfooter">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque veritatis mollitia laudantium at harum eaque animi, qui, ullam praesentium quas aperiam facere quo accusamus asperiores assumenda impedit ducimus eius quos.</p>
                <a id="a" href="#">&#169; Panacloud 2019</a></div>
            </div>
            <div class="subfooter">
                <h4>SERVICES</h4>
                <ul>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem ipsum</a></li>
                    <li><a href="#">lorem ipsum dolor</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem ipsum</a></li>
                    <li><a href="#">lorem ipsum dolor</a></li>
                </ul>
            </div>
            <div class="subfooter">
                <h4>USEFUL LINK</h4>
                <ul>
                   <li><a href="#">lorem</a></li>
                   <li><a href="#">lorem ipsum</a></li>
                   <li><a href="#">lorem ipsum dolor</a></li>
                   <li><a href="#">lorem</a></li>
                   <li><a href="#">lorem ipsum</a></li>
                   <li><a href="#">lorem ipsum dolor</a></li>
                </ul>
            </div>
            <div class="subfooter">
                <h4>CONTACT</h4>
                <ul>
                    <li><i class="fa fa-phone"></i><img src="telephone.png" height="20" style="padding-right:5px;">  +92(300)111-2345 </li>
                    <li><i class="fa fa-phone"></i><img src="telephone.png" height="20" style="padding-right:5px;"> +92(300)222-3456 </li>
                    <li><i class="fa fa-envelope"></i><img src="message.png" height="20"  style="padding-right:10px;">info@website.com</li>
                </ul>
                <h4>FOLLOW US</h4>
                <div id="left"><a href="https://www.facebook.com">
<img src="facebook.png" class="img"></a>
<a href="#"><img src="goog.png" class="img"></a>
<a href="#"><img src="twi.png" class="img"></a>
<a href="#"><img src="link.png" class="img"></a></div>
            </div>
        </footer>
    </div>
<script>
    function myFunction1(){
        alert("You avail the web basic premium offer in just $1250.00, click OK to proceed")
    }
    function myFunction2(){
        alert("You avail the web basic plus offer in just $914.00, click OK to proceed")
    }
    function myFunction3(){
        alert("You avail the web basic offer in just $689.00, click OK to proceed")
    }
</script>
</body>
</Html>
